# springboot-study

./: .gitignore  .travis.yml  appspec.yml  build.gradle  theory
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/std/boot/: Application.java
src/main/java/com/std/boot/springboot/: H2ServerConfiguration.java
src/main/java/com/std/boot/springboot/config/: H2ServerConfiguration.java  JpaConfig.java  WebConfig.java
src/main/java/com/std/boot/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/std/boot/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/std/boot/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/std/boot/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/std/boot/springboot/service/posts/: PostsService.java
src/main/java/com/std/boot/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/std/boot/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oath.properties  application-real1.properties  application-real2.properties  application.properties  schema.sql  validationMessages.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/std/boot/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/std/boot/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/std/boot/springboot/web/dto/: HelloResponseDtoTest.java
