buildscript {
    /* build.grade에서 사용하는 전역변수를 설정하는 부분
    spring-boot-gradle-plugin이라는 스프링부트 플러그인의 2.1.7.RELEASE를 의존성으로 받는다는 의미 */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com.std.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*
    각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을지 지정
    mavenCentral도 많이 사용하지만 라이브러리 업로드 난이도떄문에 jcenter도 많이 사용
*/
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}