buildscript {
    /*
    build.grade에서 사용하는 전역변수를 설정하는 부분
    spring-boot-gradle-plugin이라는 스프링부트 플러그인의 2.1.7.RELEASE를 의존성으로 받는다는 의미
     */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com.std.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*
각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을지 지정
mavenCentral도 많이 사용하지만 라이브러리 업로드 난이도떄문에 jcenter도 많이 사용
 */
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 롬복
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    /*
    스프링 부트용 Spring Data Jpa 추상화 라이브러리
    스프링 부트 버전에 맞춰서 자동으로 JPA 관련 라이브러리들의 버전을 관리함
     */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    /*
    내장 DB
    어플리케이션을 재시작할때마다 초기화 됨(테스트 용도로 많이 사용)
     */
    compile('com.h2database:h2')

    // 머스태치 의존성 추가
    compile('org.springframework.boot:spring-boot-starter-mustache')

    /*
    소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    Spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌
     */
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 스프링 세션 관련
    compile('org.springframework.session:spring-session-jdbc')

    // 스프링 시큐리티 테스트를 위한 도구 추가
    testCompile('org.springframework.security:spring-security-test')

    // MariaDB 드라이버
    compile('org.mariadb.jdbc:mariadb-java-client')
}