spring.security.oauth2.client.registration.google.client-id=845230557017-3kjbsem8s2pf7uhfarisjjdvj0nfdf0b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Puogo6llR6LqHQMIi0ZYP6qy
# scope의 기본값은 openid, profile, email
# 두가지만 설정한 이유는 openid라는 scope가 있으면 Open id Provider로 인식하기 때문에 다른 소셜 로그인(네이버, 카카오 등)을 구현할 떄 따로 나눠서 구현해야 함
# 하나의 OAuth2Service로 사용하기 위해 설정
spring.security.oauth2.client.registration.google.scope=profile,email